# FixIt

./: .gitignore  Program.cs  appsettings.Development.json  fixIt.Api.csproj  fixIt.Api.http  fixIt.Api.sln  fixit.db
Constants/: HttpStatusCodes.cs
Controllers/: BarrioColoniaController.cs  CategoriaController.cs  CiudadesController.cs  ReporteController.cs
Database/: FitItDBContext.cs
Dtos/: ReporteCreateDto.cs
Dtos/BarrioColonia/: BarrioColoniaActionResponseDto.cs  BarrioColoniaCreateDto.cs  BarrioColoniaDto.cs  BarrioColoniaEditDto.cs  BarrioColoniaItemDto.cs
Dtos/Categoria/: CategoriaActionResponseDto.cs  CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaEditDto.cs  CategoriaItemDto.cs
Dtos/Ciudades/: CiudadesActionResponseDto.cs  CiudadesCreateDto.cs  CiudadesDto.cs  CiudadesEditDto.cs
Dtos/Common/: PaginationDto.cs  ResponseDto.cs
Dtos/Reportes/: ReporteActionResponseDto.cs  ReporteCreateDto.cs  ReporteDto.cs  ReporteEditDto.cs  ReporteItemDto.cs
Entities/: BarrioColoniaEntity.cs  BaseEntity.cs  CategoriaEntity.cs  CiudadEntity.cs  ReporteEntity.cs  ZonaEntity.cs
FixIt.Docs/: Create.bru  bruno.json
Mappings/: ReporteMapping.cs
Migrations/: 20251119044454_InitialCreate.Designer.cs  20251119044454_InitialCreate.cs  FixItDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/BarrioColonia/: BarrioColoniaService.cs  IBarrioColoniaService.cs
Services/Categoria/: CategoriaService.cs  ICategoriaService.cs
Services/Ciudades/: CiudadesService.cs  ICiudadesService.cs
Services/Reportes/: IReporteService.cs  ReporteService.cs
