meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: http://localhost:5206/api/reportes
  body: json
  auth: inherit
}

body:json {
  {
    "categoriaId": "0c51b715-329c-45d1-b9aa-65afbfcf4fac",
    "barrioColoniaId": "3cfc5ca2-c642-4a91-8140-d5d21de78b0b",
    "ciudadId": "f8a18b1d-6357-49ed-a87f-3952a6579951",
    "descripcion": "Bache en la Calle",
    "calle": "Calle 8",
    "referencia": "Al par de pulperia Gloria",
    "urlMultimedia": null
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
